{
  "name": "vite-plugin-file",
  "version": "1.0.4",
  "description": "vite plugin test",
  "main": "index.js",
  "bin": {
    "vite-plugin-file": "./index.js"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tcguoxing/vite-plugin-file.git"
  },
  "keywords": [
    "vite",
    "plugin",
    "npm package",
    "test"
  ],
  "author": "Guoxing Sun",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^10.1.0",
    "minimist": "^1.2.6",
    "path": "^0.12.7",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
